# springboot-react-boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
boilerplate-common/: build.gradle
boilerplate-common/src/test/java/io/github/sogoagain/boilerplate/: BoilerplateCommonApplication.java
boilerplate-common/src/test/java/io/github/sogoagain/boilerplate/domain/: AccountRepositoryTest.java
boilerplate-web/src/main/java/io/github/sogoagain/boilerplate/: SpringbootReactBoilerplateApplication.java  (+1 more)
boilerplate-web/src/main/resources/static/: 404.js  index.js  vendor.js
boilerplate-web/src/main/resources/static/js/: index.js  vendor.js
boilerplate-web/src/main/resources/templates/: 404.html  index.html
frontend/: .eslintrc.js  package-lock.json  package.json  webpack.config.js
frontend/src/: App.js  history.test.js  index.css  index.html  index.js  reducer.js  store.js
frontend/src/__fixtures__/: greetings.js
frontend/src/components/: GreetingForm.js  GreetingForm.test.js  Greetings.js  Greetings.test.js  MainLayout.js  MainLayout.test.js  MainTitle.js  MainTitle.test.js  NotFound.js  NotFound.test.js
frontend/src/components/HelloWorld/: HelloWorld.js
frontend/src/components/NotFound/: NotFound.js
frontend/src/containers/: HelloWorldContainer.js  HelloWorldContainer.test.js
frontend/src/features/: appSlice.actions.test.js  appSlice.js  appSlice.reducers.test.js
frontend/src/layout/: App.js
frontend/src/models/: HelloModel.js
frontend/src/pages/: HelloWorldPage.js
frontend/src/pages/404/: 404.js
frontend/src/pages/index/: index.css  index.js
frontend/src/utils/: ResponseHandler.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
src/main/resources/static/: index.js
src/test/java/io/github/sogoagain/boilerplate/: SpringbootReactBoilerplateApplicationTests.java
(+36 files in other folders)
